<!DOCTYPE html>
<html>
<head>
	<title>Crystal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="WebPage/feathers.js"></script>
</head>
<body>
<!-- Add your content here -->
<button class="musicbutton">Music Button</button>
</div>
<div class="content-container">
	<h1 class="title">Crystal Website</h1>
	<!-- your webpage content goes here -->
	<div>
		<a class="playnow" href="" target="_blank"></a>
	</div>
</div>

<audio id="audioPlayer">
	<source src="Suicune.mp3" type="audio/mpeg">
  </audio>
	<script>
	  // Get the button element
	  var button = document.querySelector('.musicbutton');

	  // Get the audio element
	  var audio = document.getElementById('audioPlayer');

	  // Play the audio file when the button is clicked
	  button.addEventListener('click', function() {
		  audio.play();
	  });
  </script>

<div class="container1">
	<a href="index.html">
	<button class="button">Home</button>
	</a>
	<a href="index3.html">
	<button class="button">Service</button>
	</a>
	<a href="Pokedex.html">
	<button class="button">Pokedex</button>
	</a>
	<a href="index1.html">
	<button class="button">Register</button>
	</a>
	<a href="index2.html">
	<button class="button">Contact</button>
	</a>
</div>

<div class="container2">
	<img src="Sword.png">
	<div class="container">
		<div class="bubble">
			<!-- bubbles glory -->
		<i class="bubble1"></i>
		<i class="bubble2"></i>
		<i class="bubble3"></i>
		<i class="bubble4"></i>
		<i class="bubble5"></i>
		<i class="bubble6"></i>
		<i class="bubble7"></i>
		<i class="bubble8"></i>
		<i class="bubble9"></i>
		<i class="bubble10"></i>
		<script src="WebPage/bubble.js"></script>
	</div>
	</div>
	
	<p class="bg-blue">This is mini website project including a custom pokedex made for personal use.</p>


</body>
</html>
